<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO (1): Add an ImageView-->
    <!--TODO (2): android:src = tictactoe_background-->
    <!--TODO (3): Constrain it such that it completely spans the TableLayout-->
    <!--TODO (4): Set the height and width to 0 for it to match_constraints-->
    <!--TODO (5): Set the scaleType to fitXY. This will stretch the image to fit the ImageView container-->

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_00"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_01"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_02"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_10"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_11"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_12"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_20"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_21"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:src="@drawable/lsu_logo" />

            <ImageView
                android:id="@+id/iv_22"
                android:layout_weight="1"
                android:onClick="onTileClicked"
                android:src="@drawable/blank_transparent_square"
                tools:src="@drawable/lsu_logo" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>